Transmitter/MainPage.xaml

<Page
    x:Class="Transmitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transmitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ReceiverTypeConverter x:Key="ReceiverTypeConverter"/>
        <Style x:Key="ReceiverItemsStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ReceiverItem" TargetType="Grid"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" x:Name="AvailableReceivers" Header="RC Vehicles" FontSize="28" IsItemClickEnabled="True" ItemClick="AvailableReceivers_ItemClick"
        >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Style="{StaticResource ReceiverItem}" Background="#767171" Margin="8" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding deviceType, Converter={StaticResource ReceiverTypeConverter}}" Width="100" Height="100"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource ReceiverItemsStyle}" Text="{Binding receiverName}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
